{
  "name":"@chainproof/openclaw",
  "version":"0.1.0",
  "private":true,
  "type":"module",
  "main":"./dist/index.js",
  "exports":{".":"./dist/index.js"},
  "license":"MIT",
  "scripts":{"build":"tsc","typecheck":"tsc --noEmit"},
  "devDependencies":{"@types/node":"^22.0.0","typescript":"^5.5.0"}
}
